{
  "name": "angular-1st-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "mocha --require tsx \"src/**/*.spec.ts\""
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "bootstrap": "^5.3.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "chai": "^5.2.0",
    "mocha": "^11.7.1",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "~5.8.2"
  }
}
